spring.datasource.url=jdbc:postgresql://cms-db.cpu2cowqggk4.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Chaoticcoder
spring.datasource.password=Chaoticcoder123
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8080