spring.datasource.url=jdbc:postgresql://localhost:5432/aws
spring.datasource.username=postgres
spring.datasource.password=Keyoflife@70
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8085